name: Deploy backend to aws

on:
  push:
    branches:
      - latest-working-backend

jobs:
  deploy:
    name:  Deploy to aws
    runs-on: ubuntu-latest
   
    steps:   
      - name: Deploy to Dev using SSH
        env:
          AWS_EC2_PEM: ${{ secrets.AWS_EC2_PEM }}
          AWS_EC2_PUBLIC_IP: ${{ secrets.AWS_EC2_PUBLIC_IP }}
          AWS_EC2_USERNAME: ${{ secrets.AWS_EC2_USERNAME }}
        run: |
          echo "$AWS_EC2_PEM" > app.pem && chmod 600 app.pem

          cat << 'EOF' > deploy_script.sh
           #!/bin/bash
            git_dir="/home/ubuntu/mobileCaseWebsite/mobileCaseBackendAlternative"
            cd "$git_dir"
            sudo git pull origin latest-working-backend

            # Check if the pull was successful
            if [ $? -eq 0 ]; then
            sudo mvn -B package --file pom.xml
            sudo systemctl restart app
            echo "Git pull successful, and app process restarted."
            else
            echo "Git pull failed. Please check your Git repository."
           fi
          EOF

          scp -o StrictHostKeyChecking=no -i app.pem deploy_script.sh ${AWS_EC2_USERNAME}@${AWS_EC2_PUBLIC_IP}:~/deploy_script.sh
          ssh -o StrictHostKeyChecking=no -i app.pem ${AWS_EC2_USERNAME}@${AWS_EC2_PUBLIC_IP} 'chmod +x ~/deploy_script.sh && ~/deploy_script.sh'
